<!ENTITY	tools.leechblock			"LeechBlock">
<!ENTITY	tools.lockdown				"Lockdown...">
<!ENTITY	tools.options				"Options...">
<!ENTITY	tools.stats					"Statistics...">
<!ENTITY	context.leechblockBlacklist			"LeechBlock blacklist">
<!ENTITY	context.leechblockWhitelist			"LeechBlock whitelist">
<!ENTITY	context.leechblockMain			"LeechBlock main">
<!ENTITY	context.blockThisSiteLabel	"blacklist this site in">
<!ENTITY	context.allowThisSiteLabel	"whitelist this site in">
<!ENTITY	context.blockSet			"Block Set">
<!ENTITY	context.lockdown			"Lockdown...">
<!ENTITY	context.options				"Options...">
<!ENTITY	context.stats				"Statistics...">
<!ENTITY	status.timeLeftTooltip		"Shows time left before this site is blocked">
<!ENTITY	warning.title				"LeechBlock Warning">
<!ENTITY	warning.alertBlock			"Sites in $B will be blocked in $S seconds.">
<!ENTITY	warning.blockSet			"Block Set">
<!ENTITY	options.title				"LeechBlock Options">
<!ENTITY	options.blockSetTabLabel	"Block Set">
<!ENTITY	options.accessTabLabel		"Access Control">
<!ENTITY	options.generalTabLabel		"General">
<!ENTITY	options.whatBlockTabLabel	"What to Block">
<!ENTITY	options.whenBlockTabLabel	"When to Block">
<!ENTITY	options.howBlockTabLabel	"How to Block">
<!ENTITY	options.backLabel			"&lt; Back">
<!ENTITY	options.nextLabel			"Next &gt;">
<!ENTITY	options.whatBlockDesc		"Step 1: Specify the sites you want to block.">
<!ENTITY	options.whenBlockDesc		"Step 2: Specify when you want to block these sites.">
<!ENTITY	options.howBlockDesc		"Step 3: Specify how you want to block these sites.">
<!ENTITY	options.sitesDesc			"Enter the domain names of the sites to block (one item per line):">
<!ENTITY	options.sitesTooltip		"Use * as wildcard and + to prefix exceptions">
<!ENTITY	options.sitesLoadFromURL	"Load list of sites from URL (optional):">
<!ENTITY	options.sitesURLTooltip		"Use $S to pass block set number and $T to pass UTC timestamp in milliseconds">
<!ENTITY	options.activeBlockLabel	"Actively block pages on these sites once time period is entered or time limit is exceeded">
<!ENTITY	options.prevOptsLabel		"Prevent access to options for this block set at times when these sites are blocked">
<!ENTITY	options.prevAddonsLabel		"Prevent access to about:addons at times when these sites are blocked (Firefox 4 only)">
<!ENTITY	options.prevConfigLabel		"Prevent access to about:config at times when these sites are blocked">
<!ENTITY	options.countFocusLabel		"Count time spent on these sites only when browser tab is active">
<!ENTITY	options.confPrevOptsAllDay	"Are you sure you want to prevent access to options all day?">
<!ENTITY	options.timesDesc			"Enter the time periods within which to block these sites (e.g. 0900-1230,1330-1700):">
<!ENTITY	options.timesTooltip		"Leave blank for no time periods">
<!ENTITY	options.allDayLabel			"All Day">
<!ENTITY	options.alertBadTimes		"Please enter the time periods in the correct format. Use 24-hour clock format (HHMM) for times, a dash (-) between start time and end time, and commas (,) or spaces to separate time periods.">
<!ENTITY	options.timeLimitDesc		"Enter a time limit after which to block these sites:">
<!ENTITY	options.timeLimitTooltip	"Leave blank for no time limit">
<!ENTITY	options.minsInEveryDesc		"minutes in every">
<!ENTITY	options.hourMenuItem		"hour">
<!ENTITY	options.twoHoursMenuItem	"2 hours">
<!ENTITY	options.threeHoursMenuItem	"3 hours">
<!ENTITY	options.fourHoursMenuItem	"4 hours">
<!ENTITY	options.sixHoursMenuItem	"6 hours">
<!ENTITY	options.halfDayMenuItem		"half-day (12 hours)">
<!ENTITY	options.dayMenuItem			"day (24 hours)">
<!ENTITY	options.twoDaysMenuItem		"2 days (48 hours)">
<!ENTITY	options.weekMenuItem		"week (7 days)">
<!ENTITY	options.alertBadTimeLimit	"Please enter the time limit in the correct format (as a positive whole number).">
<!ENTITY	options.modeDesc			"Select when to block these sites:">
<!ENTITY	options.modeOrLabel			"within time periods OR after time limit">
<!ENTITY	options.modeAndLabel		"within time periods AND after time limit">
<!ENTITY	options.daysDesc			"Select the days on which to block these sites:">
<!ENTITY	options.dayLabel0			"Sun">
<!ENTITY	options.dayLabel1			"Mon">
<!ENTITY	options.dayLabel2			"Tue">
<!ENTITY	options.dayLabel3			"Wed">
<!ENTITY	options.dayLabel4			"Thu">
<!ENTITY	options.dayLabel5			"Fri">
<!ENTITY	options.dayLabel6			"Sat">
<!ENTITY	options.everyDayLabel		"Every Day">
<!ENTITY	options.blockDesc			"Enter the fully specified URL of the page to show instead of these blocked sites:">
<!ENTITY	options.blockTooltip		"Use $U to pass URL of blocked page">
<!ENTITY	options.predefinedURLs		"Predefined URLs:">
<!ENTITY	options.defaultPageLabel	"Default Page">
<!ENTITY	options.blankPageLabel		"Blank Page">
<!ENTITY	options.homePageLabel		"Home Page">
<!ENTITY	options.customSetName		"Enter a custom name for this block set (optional):">
<!ENTITY	options.clearSetName		"Clear Custom Name">
<!ENTITY	options.optionsAccessLabel	"Options Access">
<!ENTITY	options.accessDesc			"Select the requirement for access to options:">
<!ENTITY	options.accessMenuItem0		"Don't require the user to enter any password or access code">
<!ENTITY	options.accessMenuItem1		"Require the user to enter a password">
<!ENTITY	options.accessMenuItem2		"Require the user to enter a random 32-character access code">
<!ENTITY	options.accessMenuItem3		"Require the user to enter a random 64-character access code">
<!ENTITY	options.passwordDesc		"Enter the password for access to options:">
<!ENTITY	options.clearPasswordLabel	"Clear Password">
<!ENTITY	options.hidePasswordLabel	"Hide password characters when entered at prompt">
<!ENTITY	options.extMgrLabel			"Extension Manager">
<!ENTITY	options.disableDisButton	"Disable 'Disable' button for LeechBlock (Firefox 3 only)">
<!ENTITY	options.disableUniButton	"Disable 'Uninstall' button for LeechBlock (Firefox 3 only)">
<!ENTITY	options.lockdownLabel		"Lockdown">
<!ENTITY	options.cancelLockdownLabel	"Cancel Currently Active Lockdown">
<!ENTITY	options.confCancelLockdown	"Are you sure you want to cancel the currently active lockdown?">
<!ENTITY	options.miscLabel			"Miscellaneous">
<!ENTITY	options.warnMessageDesc1	"Display warning message">
<!ENTITY	options.warnMessageDesc2	"seconds before site is blocked">
<!ENTITY	options.warnMessageTooltip	"Leave blank for no warning message">
<!ENTITY	options.alertBadWarnSecs	"Please enter the number of seconds in the correct format (as a positive whole number).">
<!ENTITY	options.hideContMenuLabel	"Hide LeechBlock context menu (restart browser to apply new setting)">
<!ENTITY	options.showTimeLeftLabel	"Show time left before site is blocked in status bar">
<!ENTITY	options.blockEmbeddedLabel	"Block embedded pages (e.g. internal frames)">
<!ENTITY	options.keepPageBackLabel	"Keep blocked page in browser's 'Back' history">
<!ENTITY	options.exportImportLabel	"Export / Import">
<!ENTITY	options.exportOptionsLabel	"Export Options">
<!ENTITY	options.importOptionsLabel	"Import Options">
<!ENTITY	options.makeDonation		"Make Donation">
<!ENTITY	options.openVersionHistory	"Open Version History">
<!ENTITY	options.openHomePage		"Open Home Page">
<!ENTITY	options.openFAQPage			"Open FAQ Page">
<!ENTITY	options.openExamplesPage	"Open Examples Page">
<!ENTITY	options.passwordPrompt		"Enter the password for access to options:">
<!ENTITY	options.accessCodePrompt	"Enter the following code for access to options:">
<!ENTITY	stats.title					"LeechBlock Statistics">
<!ENTITY	stats.blockSetLabel			"Block Set">
<!ENTITY	stats.startTimeLabel		"Start Date/Time">
<!ENTITY	stats.totalTimeLabel		"Total Time Spent">
<!ENTITY	stats.perDayTimeLabel		"Time Spent Per Day">
<!ENTITY	stats.timeLeftLabel			"Time Left in Limit Period">
<!ENTITY	stats.restartLabel			"Restart">
<!ENTITY	stats.restartAllLabel		"Restart All">
<!ENTITY	stats.naLabel				"N/A">
<!ENTITY	lockdown.title				"LeechBlock Lockdown">
<!ENTITY	lockdown.enterDurationLabel	"Enter the duration of the lockdown:">
<!ENTITY	lockdown.hoursLabel			"hour(s)">
<!ENTITY	lockdown.minutesLabel		"minute(s)">
<!ENTITY	lockdown.selectSitesLabel	"Select the sites to block during the lockdown:">
<!ENTITY	lockdown.setSelectionLabel	"Sites specified in">
<!ENTITY	lockdown.blockSetLabel		"Block Set">
<!ENTITY	lockdown.alertLockdown		"A lockdown is currently active and will continue until:">
